
characters = {
	
	### Country Leader ###
	
	RAF_Hetman_Bandia = {
		name = RAF_Hetman_Bandia
		portraits = {
			civilian = {
				large = "gfx/leaders/00_Generic/Africa/Portrait_African_Generic_01.dds"
				#Spacing Modifier
			}
		}
		
		country_leader = {
			desc = "POLITICS_RAF_HETMAN_BANDIA_DESC"
			ideology = autocratic_monarchy_subtype
			expire = "1965.1.1.1"
			id = -1
		}
	
	}
	
	### Ministers ###
	### HEAD OF GOVERNMENT ###
	
	### FOREIGN MINISTER ###
	
	###	ECONOMY MINISTER ###
	
	### FIELD MARSHAL ###
	
	### CORPS COMMANDER ###
	
	### ADMIRAL ###
	
}