##### ALBANIA NAME LISTS #####
### REGULAR DESTROYER NAMES###
ALB_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { ALB }

	type = ship
	ship_types = { ship_hull_light destroyer }			
	prefix = "ALT"
	fallback_name = "Shkatërrues %d"					

	unique = {											
		"Sarandë" "Vlorë" "Durrës " "Tiranë" "Kavajë" "Shkodër" "Elbasan" "Korça" "Prishtinë" "Fier"
	}
}

### LIGHT CRUISER NAMES###
ALB_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { ALB }
	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	prefix = "ALT"
	fallback_name = "Kruiserat i Lehtë %d"

	unique = {
		"Dukagjini" "Skenderbeg" "Muzaka" "Kastrioti"
	}
}

### HEAVY CRUISER NAMES###
ALB_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { ALB }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	prefix = "ALT"
	fallback_name = "Kruiserat i Rëndë %d"

	unique = {
		"Shqipnia"
	}
}


### BATTLESHIP NAMES ###
ALB_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { ALB }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	prefix = "ALT"
	fallback_name = "Luftanije %d"		

	unique = {
		"Shqipnia"
	}
}

### BATTLECRUISER NAMES ###
ALB_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { ALB }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	prefix = "ALT"
	fallback_name = "Kruiserat Beteje %d"		

	unique = {
		"Shqipnia"
	}
}

### AIRCRAFT CARRIER NAMES ###
ALB_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { ALB }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	prefix = "ALT"
	fallback_name = "Aeroplan-Mbajtëse %d"	

	unique = {
		"Arbanorum"
	}
}

### SUBMARINES ###
ALB_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { ALB }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	prefix = "ALN"
	fallback_name = "Nëndetëse %d"
	
	unique = {
	"N-1" "N-2" "N-3" "N-4" "N-5" "N-6" "N-7"
	"N-8" "N-9" "N-10" "N-11" "N-12" "N-13" "N-14" "N-15" "N-16" "N-17" "N-18" "N-19"
	"N-20" "N-21" "N-22" "N-23" "N-24" "N-25" "N-26" "N-27" "N-28"
	}
}

