
state={
	id=103
	name="STATE_103" # Dalmatia
	manpower = 1431700

	state_category = large_city


	history={
		owner = HAB
		victory_points = {
			3924 5
		}
		victory_points = {
			11901 5
		}
		victory_points = {
			11564 3 
		}
		victory_points = {
			6889 1
		}
		buildings = {
			infrastructure = 4
			dockyard = 1
			industrial_complex = 3
			6889 = {
				naval_base = 3
			}
			11901 = {
				naval_base = 5
			}
		}
		add_core_of = HAB
	}

	provinces={
		591 984 3601 3868 3924 3974 6611 6889 11564 11816 11901 3943
	}
}
