state = {
	id=147
	name="STATE_147"
	manpower = 2155755
	
	state_category = large_city
	
	history = {	
		owner = NOM
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			dockyard = 1
			485= {
				naval_base = 1
			}
			9434 = {
				naval_base = 5
				coastal_bunker = 1
			}
		}
		add_core_of = FRA
		add_core_of = NOM

		victory_points = {
			9434 20
		}
		victory_points = {
			11563 15
		}
		victory_points = {
			485 3
		}
		victory_points = {
			11420 5
		}
	}

	provinces={
		485 6569 9434 11420 11563 
	}
}
