
state={
	id=152
	name="STATE_152"
	manpower = 2275377
	
	state_category = metropolis
	
	resources={
		steel=8 # was: 8
		aluminium=1 # was: 1
	}

	history={
		owner = HAB
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
		}
		victory_points = {
			688 20 
		}
		victory_points = {
			3673 3
		}
		victory_points = {
			9665 3
		}
		victory_points = {
			732 10
		}
		#victory_points = {
		#	11612 3
		#}
		add_core_of = HAB

	}

	provinces={
		688 732 3673 3674 3684 3703 6552 6687 6691 6708 6723 9650 9665 11651 11612
	}
}
