
state={
	id=155
	name="STATE_155" # Transdonau
	manpower = 2197605
	
	state_category = city
	resources={
		oil = 5 # was: 1
	}
	history={
		owner = HAB
		victory_points = {
			11610 3 
		}
		victory_points = {
			6703 3 
		}
		victory_points = {
			9608 5
		}
		victory_points = {
			6720 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
		}
		add_core_of = HAB
		add_core_of = HUN
	}

	provinces={
		682 686 701 3670 3680 3683 6685 6703 6720 9608 9624 9643 9676 11610 11627 11663 13125 
	}
}
