
state={
	id=159
	name="STATE_159"
	manpower = 5597704
	state_category = metropolis

	history={
		owner = LOM
		victory_points = {
			3780 20
		}
		victory_points = {
			3776 1
		}
		victory_points = {
			969 1
		}		
		victory_points = {
			11568 5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4
			air_base = 5
			
			3780 = {
				bunker = 3
			}
			
			607 = {
				bunker = 3
			}
		}
		add_core_of = LOM
	}

	provinces={
		607 773 969 3776 3780 6661 9584 11568 11587 
	}
}
