state= {
	id=2
	name="STATE_2" # Latium
	manpower = 3781971
	
	state_category = megalopolis

	history= {
		owner = PAP
		victory_points = { 9904 40 }
		victory_points = { 9794 3 }
		victory_points = { 11846 10 }
		buildings = {
			infrastructure = 4
			air_base = 8
			arms_factory = 1
			industrial_complex = 4
			11751 = {
				naval_base = 2
			}
			11846 = {
				naval_base = 2
			}
		}
		add_core_of = PAP
	}

	provinces= {
		923 6862 9794 9904 11751 11846 11882 3885 
 	}
	
	local_supplies=0.0 
}
