
state={
	id=22
	name="STATE_22" # Languedoc
	manpower = 1691200
	
	
	state_category = town
	
	resources={
		steel=70 # was: 136
		aluminium=50 # was: 96
	}

	history={
		owner = FRA
		victory_points = {
			9898 20
		}
		victory_points = {
			11877 3
		}
		victory_points = {
			11716 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
			9898 = {
				naval_base = 2
			}
		}
		add_core_of = FRA
	}

	provinces={
		752 760 3751 3770 6770 6786 6960 6962 9723 9728 9732 9898 11709 11711 11716 11877 
	}
}
