
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 	1915627
	
	state_category = large_city
	resources={
		steel = 76
	}

	history={
		owner = GER
		victory_points = { 
			6529 1
		}
		victory_points = {
			549 1
		}
		victory_points = { 
			678 3 
		}
		victory_points = { 
			9503 20 
		}
		victory_points = { 
			9559 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			air_base = 5

		}
		add_core_of = GER
		add_claim_by = FRA
	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}
}
