state={
	id=283
	name="STATE_283"
	resources={
		tungsten=1.000
	}

	history={
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		victory_points = {
			1630 20 
		}
		victory_points = {
			10724 10
		}
		victory_points = {
			7911 3
		}
		victory_points = {
			3745 3
		}
}
	provinces={
		531 556 1630 1647 1933 1985 2022 3742 3745 4313 5025 6638 7397 7911 8081 8127 10724 12797 12882 2045 5193
	}
	manpower=3705400
	buildings_max_level_factor=1.000
	state_category=large_town
}
