
state={
	id=288
	name="STATE_288"
	manpower = 4322500
	
	state_category = town
	
	resources={
		rubber= 4
		oil = 7
	}

	history={
		add_core_of = BRM
		owner = BRM
		victory_points = {
			1330 10 
		}
		victory_points = {
			1417 2 
		}
		victory_points = {
			7254 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
			1330 = {
				naval_base = 3
			}
		}

	}

	provinces={
	 1330 1333 1417 1650 3999 4019 4059 4147 4202 4293 4336 4454 4541 4654 4626 7034 7122 7163 7190 7254 7382 7441 7534 10033 10154 10223 10267 10283 10344 11966 12127 12197 12256 12267 12284 12449 
	}
}
