state= {
	id=341
	name="STATE_341"
	manpower = 5404509
	resources={
		chromium=45 # was: 84
		steel = 20
	}
	
	state_category = megalopolis

	history= {
		add_claim_by = GRE
		owner = OTE
		victory_points = {
			9833 40
		}
		victory_points = {
			849 10
		}
		victory_points = {
			11829 10
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
			arms_factory = 2
			air_base = 4
			9833 = {
				naval_base = 8
			}
		}
		add_core_of = OTE
	}
	provinces=
	{
849 922 3879 3893 6895 9833 11829 11842 	}
}
