
state={
	id=47
	name="STATE_47" # Central Greece
	manpower=1312500
	resources={
		steel=4
		chromium=12 
		aluminium=25
		tungsten = 10
	}
	
	state_category = large_city

	history={
		owner = GRE
		victory_points = {
			4109 20 
		}
		victory_points = {
			7127 3
		}
		victory_points = {
			3988 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 4
			air_base = 4
			4109 = {
				naval_base = 5
			}

		}
		add_core_of = GRE

	}

	provinces={
		976 1109 3988 4109 7127 
	}
}
