state=
{
	id=524
	name="STATE_524" #Taiwan
	manpower = 4592537
	
	state_category = large_town
	history= {
		owner =QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 3
			arms_factory = 2
			dockyard = 1
			air_base = 1
			12068 = {
				naval_base = 3
			}
			7186 = {
				naval_base = 7
			}
		}
		victory_points = {
			7186 5 
		}
		victory_points = {
			11914 3
		}
		victory_points = {
			11959 1 
		}
		
		victory_points = {
			12068 3 
		}

	}
	provinces={
		1091 1175 4096 7186 7214 9955 11914 11959 12027 12068
		}
}
