
state={
	id=528
	name="STATE_528" # Kyushu
	manpower = 8069000
	state_category = large_city
	resources={
		chromium=52 # was: 88
	}

	history={
		owner = JAP
		add_core_of = JAP
		add_core_of = NJP
		buildings = {
			infrastructure = 4
			air_base = 3
			dockyard = 4
			arms_factory = 2
			industrial_complex = 2
			1025 = {
				naval_base = 5
			}
			7110 = {
				naval_base = 3
			}
		}
		victory_points = {
			1025 10
		}
		victory_points = {
			11925 5
		}
		victory_points = {
			7110 10
		}
		
		}
	provinces={
		 1025 4027 4164 7110 10020 11925 12006  
	}
}
