
state={
	id=531
	name="STATE_531" # Kansai
	manpower = 11015000
	state_category = megalopolis
	resources={
		aluminium=6
	}

	history={
		owner = JAP
		add_core_of = JAP
		add_core_of = NJP
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 7
			1136 = {
				naval_base = 3

			}
			7072 = {
				naval_base = 6
			}
			1067 = {
				bunker = 3
			}
			4142 = {
				bunker = 3
			}
		}
		victory_points = {
			7072 30
}
		victory_points = {
			11960 40
		}
		

	}

	provinces={
		1051 1067 1133 1136 4054 4142 7072 7113 9985 11960 12031 
	}
}
