
state={
	id=532
	name="STATE_532" # Tokai
	manpower = 6174000
	state_category = large_city

	history={
		owner = NJP
		add_core_of = JAP
		add_core_of = NJP
		buildings = {
			infrastructure = 4
			arms_factory = 2
			dockyard = 1
			industrial_complex = 3
			10125 = {
			bunker = 2
			}
			4172 = {
			bunker = 3
			}
		}
		
		victory_points = {
			7087 5 
		}
		
		victory_points = {
			7187 5 
		}
		
		victory_points = {
			10125 25
		}
	}

	provinces={
		4069 4172 7087 7157 7187 10100 10125 12072 12097 
	}
}
