state= {
	id=593
	name="STATE_593"
	manpower = 12700000
	state_category = large_town
	resources={
		tungsten = 15 
		steel = 15
		chromium = 3
	}

	history= {
		owner = QNG	
		add_core_of = QNG
		victory_points = {
			1202 3
		}
		victory_points = {
			1078 3
		}
		victory_points = {
			9938 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			9938 = {
				naval_base = 2
				coastal_bunker = 1
			}
		}
	}
	provinces={
		1078 1120 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9970 9978 10080 12014 12095 
	}
}
