state=
{
	id=596
	name="STATE_596" # zhejiang
	manpower = 11230700
	state_category = large_city
	history=
	{
		owner = QNG
		add_core_of = QNG
		
		victory_points = { 
			9974 20 
		}
		victory_points = { 
			7191 20
		}
		victory_points = { 
			1096 3
		}
		victory_points = { 
			11920 2
		}
		
		buildings = {
			infrastructure = 4
			dockyard = 2
			industrial_complex = 4

			7191 = {
				naval_base = 2
				coastal_bunker = 1
			}
			9974 = {
				naval_base = 5
				coastal_bunker = 1
			}
		}
	}
	provinces={
		1096 1168 1195 4042 7058 7146 7174 7191 9974 10014 10058 10086 10101 11920 11991 12059 
	}
}
