state=
{
	id=597
	name="STATE_597"
	manpower = 38373200
	state_category = city
	
	
	history={
	
		owner = QNG
		add_core_of = QNG
		victory_points = {
			1069 20
		}
		victory_points = {
			4071 10
		}
		victory_points = {
			4205 10
		}
		victory_points = {
			12015 3
		}
		victory_points = {
			1104 5
		}
		
		victory_points = {
			12069 2
		}
		
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			air_base = 3
			4205 = {
				naval_base = 5
				coastal_bunker = 3
			}
			
			1104 = {
				naval_base = 5
				coastal_bunker = 2
			}
		}
	}
	provinces={
		1069 1084 1104 1124 1154 1184 1200 4037 4071 4089 4157 4181 4186 4205 7055 7089 7105 7160 7189 9971 9987 10018 10043 10072 10102 11962 12015 12045 12069 12074 12093 
	}
}
