state={
	id=600
	name="STATE_600" #jiangxi

	history={
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		victory_points = {
			3992 20
		}
		
		victory_points = {
			1628 5
		}
		
		victory_points = {
			10057 2
		}
	}

	provinces={
		1053 1066 1110 1153 1628 3992 4038 4081 4083 4156 4183 4185 7004 7054 7172 7199 7653 9942 9984 10057 10112 10114 10501 11945 11961 11988 12030 12495 13141 
	}
	manpower=15820400
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=5
}
