state={
	id=605
	name="STATE_605"
	resources={
		steel=14.000
	}

	history={
		owner = QNG
		add_core_of = QNG
		buildings = {
			industrial_complex = 3
				infrastructure = 3
				air_base = 3
				arms_factory = 2
		}
		victory_points = {
			4925 40 
		}
		victory_points = {
			6999 20		
		}
		victory_points = {
			1367 3		
		}
		victory_points = {
			11865 1		
		}
		victory_points = {
			12705 5		
		}
		victory_points = {
			10822 2		
		}
	}

	provinces={
		1367 1395 1893 2030 2091 4141 4431 4925 5048 6999 7240 7256 8026 10132 10144 10304 10822 11865 11972 12274 12705 12767 
	}
	manpower=52963300
	buildings_max_level_factor=1.000
	state_category=large_city
}
