
state={
	id=607
	name="STATE_607"
	manpower=34289800
	
	state_category = city
	
	buildings_max_level_factor=1.000

	history={
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		victory_points = {
			7656 10 
		}
		victory_points = {
			9958 20 
		}
		victory_points = {
			7074 5
		}
		victory_points = {
			12012 10
		}
		victory_points = {
			4519 5 
		}		
			
	}

	provinces={
		1004 1139 1603 4010 4066 4114 4144 4519 4547 4606 6932 7074 7085 7126 7129 7459 7508 7540 7568 7656 9958 9995 10098 10364 10434 10446 11931 12012 12426 
	}
}
