
state={
	id=671
	name="STATE_671"
	manpower = 11528000
	
	state_category = city
	
	resources={
		chromium=6 # was: 8
		tungsten=38
	}


	history={
		add_core_of = VIN
		owner = VIN
		victory_points = {
			4075 20 
		}
		victory_points = {
			1157 10 
		}
		victory_points = {
			4397 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			1157 = {
				naval_base = 3

			}

		}

	}

	provinces={
		1073 1157 1185 4075 4119 4397 7015 7093 7280 7518 9948 9988 10016 10129 11909 11936 12008 12048 12065 12297
	}
}
