state={
	id=714
	name="STATE_714" # Heilungkiang

	history={
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			anti_air_building = 2
			air_base = 5
			
		}
		victory_points = {
			4506 20
		} 
		
		victory_points = {
			12618 5
		}
		
		victory_points = {
			10698 3
		} 

	}

	provinces={
		1502 1545 1588 1645 1693 1732 1847 4506 4592 4649 4809 4876 7526 7582 7613 7767 7832 7848 7873 7894 7897 10368 10379 10675 10698 12485 12548 12618 
	}
	manpower=3694191
	buildings_max_level_factor=1.000
	state_category = town
}
