###########################
# Chinese Events
###########################

add_namespace = fra
add_namespace = fra_leader

# France Introduction#
country_event = {
	id = fra.0
	immediate = {log = "[GetDateText]: [Root.GetName]: event fra.0"}
	title = fra.0.t
	desc = fra.0.d
	picture = GFX_report_event_fra_01
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = fra.0.a
	}
}

# Epiphany Riots #

country_event = {
	id = fra.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event fra.1"}
	title = fra.1.t
	desc = fra.1.d
	picture = GFX_report_event_fra_01
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = fra.1.a
	}
}

# Riots Escalated #

country_event = {
	id = fra.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event fra.2"}
	title = fra.2.t
	desc = fra.2.d
	picture = GFX_report_event_fra_01
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = fra.2.a
	}
}

# General Resignation #

country_event = {
	id = fra.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event fra.3"}
	title = fra.3.t
	desc = fra.3.d
	picture = GFX_report_event_fra_01
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = fra.3.a
	}
}

# King announces his Abdication #

country_event = {
	id = fra.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event fra.4"}
	title = fra.4.t
	desc = fra.4.d
	picture = GFX_report_event_fra_01
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = fra.4.a
	}
}

# Military Takeover of Government #

country_event = {
	id = fra.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event fra.5"}
	title = fra.5.t
	desc = fra.5.d
	picture = GFX_report_event_fra_01
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = fra.5.a
	}
}

########