division_template = {
	name = "Siwi-Sadan"				
	division_names_group = KOR_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Bobyeong-Sadan"				
	division_names_group = KOR_INF_02
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
	}
	priority = 1
}

division_template = {
	name = "Jeoncha-Yeodan"			
	division_names_group = KOR_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Gibyeong-Yeodan"		
	division_names_group = KOR_CAV_01
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Jinwi-Sadan"				
	division_names_group = KOR_GAR_01
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	priority = 0
}


### OOB ###
units = {

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7125
		division_template = "Siwi-Sadan"
		start_experience_factor = 0.3
	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 7125
		division_template = "Siwi-Sadan"
		start_experience_factor = 0.3
	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 4056
		division_template = "Bobyeong-Sadan"
		start_experience_factor = 0.2
	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 4052
		division_template = "Bobyeong-Sadan"
		start_experience_factor = 0.2
	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 10110
		division_template = "Bobyeong-Sadan"
		start_experience_factor = 0.2
	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 4052
		division_template = "Bobyeong-Sadan"
		start_experience_factor = 0.2
	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 12040
		division_template = "Bobyeong-Sadan"
		start_experience_factor = 0.2
	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 11977
		division_template = "Bobyeong-Sadan"
		start_experience_factor = 0.2
	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6944
		division_template = "Gibyeong-Yeodan"
		start_experience_factor = 0.2
	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11835
		division_template = "Gibyeong-Yeodan"
		start_experience_factor = 0.2
	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7125
		division_template = "Jeoncha-Yeodan"
		start_experience_factor = 0.1
	}
	
}


### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "KOR"
		}
		requested_factories = 3
		progress = 0.79
		efficiency = 80
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "KOR" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "KOR" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

}